<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b14d7040-d13a-4567-85b1-72646a11c3fb" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1bHlBhYVCsm1LEEUT3hTBiJSMSp" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b14d7040-d13a-4567-85b1-72646a11c3fb" name="Default Changelist" comment="" />
      <created>1588296765882</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1588296765882</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="1615" y="524" key="com.intellij.ide.util.TipDialog" timestamp="1588305375232">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1615" y="524" key="com.intellij.ide.util.TipDialog/-3840.15.1920.1050/0.0.2560.1400@0.0.2560.1400" timestamp="1588305375232" />
  </component>
</project>